<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Becky Liu | Data Science Engineering Python Development Portfolio</title>
  <meta name="description"
    content="Becky Liu's Data Science Portfolio: Data Engineer, Software, Java, Python, Full-Stack, Developer Roles">
  <meta name="author" content="Becky Liu">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <!-- ICON FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fonts.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/slimmenu.css">
  <link rel="stylesheet" href="stylesheets/venobox.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/main-bg.css">
  <link rel="stylesheet" href="stylesheets/main-responsive.css">

  <!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- 
    <link rel="stylesheet/less" type="text/css" href="less/color.less">
    <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
    <script src="less/less.min.js"></script> -->

  <script src="javascripts/libs/modernizr.js"></script>

</head>

<body>


  <!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="preloader" class="becky-portfolio">
    <div id="status"></div>
  </div>
  <!-- end : preloader -->


  <!-- mobile only navigation : starts -->
  <nav class="mobile-nav becky-portfolio">
    <ul class="slimmenu">
      <li><a href="https://lovebexa.github.io/">home</a></li>

      <li>
        <a class="sub-collapser" href="projects.html">projects</a>
      </li>

      <li><a href="http://www.houseninetytwo.com" target="_blank">blog</a></li>
    </ul>
  </nav>
  <!-- mobile only navigation : ends -->


  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="masthead becky-portfolio white-bg">
    <div class="container-fluid">
      <div class="row">

        <article class="col-md-6">
          <a href="https://lovebexa.github.io/"><img alt="" title="" class="main-logo" src="images/logo.png"></a>
        </article>
        <article class="col-md-6">
          <div class="menu-notification">
            <a class="font3xblack" href="#"><span class="ion-android-menu black"></span></a>
          </div>
          <div class="filter-notification becky-portfolio">
            <a class="font3xblack" href="#"><span class="ion-shuffle black"></span></a>
          </div>
        </article>

      </div>
    </div>
  </header>
  <!-- end : masthead -->

  <nav class="mastnav becky-portfolio nav-bg img-bg fullheight">

    <div class="menu-close-notification">
      <a class="font3xblack" href="#"><span class="ion-android-close white"></span></a>
    </div>
    <div class="valign">

      <ul class="main-menu becky-portfolio">

        <li><a class="main-link font3black" href="https://lovebexa.github.io/">home</a></li>
        <li>
          <a class="main-link font3xblack sub-menu-trigger color" href="projects.html">projects</a>
        </li>
        <li><a class="main-link font3black" href="http://houseninetytwo.com" target="_blank">blog</a></li>
      </ul>
    </div>
  </nav>

  <!-- end : mastnav -->




  <!-- MASTER CONTENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="mastwrap becky-portfolio">

    <div class="inner-wrap container">
      <section class="project-title becky-portfolio white-bg pad-top-quarter pad-bottom-quarter">
        <h1 class="font3xblack black">SiChuan Greenwich<span class="font3light dark">Complete website re-design and development</span></h1>
        <!-- <br><br><img src="images/works/data-analysis.jpg" width="100%"> -->

      </section>



      <section class="hero-text add-top-quarter add-bottom">

        <div class="row">
          <article class="col-md-8">
            <p class="grey">
              SiChuan is a restaurant that cooks traditional Sichuan Cuisine and is situated at the prime location of Greenwich Peninsula next to the Odeon Cinema. The previous website was designed and developed in bootstrap by myself 3 years ago and therefore was due a refresh.
            </p>

            <h3 class="font3xblack add-top-quarter">Old Website Design</h3>
            <p>
              <img src="images/project/sichuan-old-website.jpg" class="img-responsive">

            </p>

            <p class="grey">

              <a class="btn btn-signature btn-becky-portfolio btn-signature-color"
                href="https://github.com/LoveBexa/sichuan-website">Old Website Code</a>
            </p>


          </article>
          <article class="col-md-4">
            <ul class="project-spec becky-portfolio">
              <li class="font3xblack black">Category / <span class="font3light dark">Web Design/Development</span></li>
              <li class="font3xblack black">Language / <span class="font3light dark">HTML, SASS/CSS, Javascript, Jquery</span></li>
              <li class="font3xblack black">Framework / <span class="font3light dark">Bootstrap </span></li>
            </ul>
            <a class="btn btn-signature btn-becky-portfolio btn-signature-color"
              href="https://github.com/LoveBexa/coin-counting" target="new">Github Repo</a>
          </article>
        </div>
      </section>


    </div>
    <!-- end : inner-wrap -->




    <section class="project-nav becky-portfolio silver-bg">
      <div class="container-fluid">
        <div class="row">
          <article class="col-md-12 text-left no-pad">
            <ul class="project-nav-icon-wrap">
              <li><a class="ajax-link" href="data-cleaning.html"><img data-no-retina alt="" title=""
                    src="images/prev.svg" /></a></li>
              <li><a class="ajax-link" href="projects.html"><img data-no-retina alt="" title=""
                    src="images/grid.svg" /></a></li>
              <li><a class="ajax-link" href="how-to-use-python-to-extract-keywords-from-sentance-in-dataframe"><img
                    data-no-retina alt="" title="" src="images/next.svg" /></a></li>
            </ul>
          </article>
        </div>
      </div>
    </section>




    <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <footer class="mastfoot becky-portfolio white-bg">
      <div class="container-fluid">

        <div class="row">
          <ul class="foot-social col-md-12 text-center">
            <li><a href="https://www.linkedin.com/in/rebekahliu/"><span class="ion-social-linkedin footer"></span></a>
            </li>
            <li><a href="https://twitter.com/bexabot"><span class="ion-social-twitter footer"></span></a></li>
            <li><a href="https://www.instagram.com/lovebexa/"><span class="ion-social-instagram footer"></span></a></li>
            <li><a href="https://www.facebook.com/techybeckyliu"><span class="ion-social-facebook footer"></span></a>
            </li>
          </ul>
        </div>
        <div class="row">
          <article class="credits col-md-12  text-center">
            <p class="font3 dark">Website Made With &hearts; By <a target="_blank"
                href="http://wwww.houseninetytwo.com">Becky Liu</a>.</p>
          </article>
        </div>


      </div>
    </footer>
    <!-- end : mastfoot -->







  </section>
  <!-- end : mastwrap -->





  <!-- End Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- JS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="javascripts/libs/common.js"></script>
  <script src="javascripts/libs/bootstrap.min.js"></script>
  <script src="javascripts/custom/main.js"></script>
  <script src="javascripts/custom/elements.js"></script>

</body>

</html>